(gerbv-file-version! "2.0A")
(define-layer! 8 (cons 'filename "ethernet-Edge.Cuts.gbr")(cons 'visible #t)(cons 'color #(47802 47802 47802)))
(define-layer! 7 (cons 'filename "ethernet-B.Mask.gbr")(cons 'visible #t)(cons 'color #(53713 6939 26728)))
(define-layer! 6 (cons 'filename "ethernet-B.Cu.gbr")(cons 'visible #f)(cons 'color #(65535 32639 29555)))
(define-layer! 5 (cons 'filename "ethernet-F.SilkS.gbr")(cons 'visible #t)(cons 'color #(52322 52322 52322)))
(define-layer! 4 (cons 'filename "ethernet-F.Cu.gbr")(cons 'visible #t)(cons 'color #(65535 63673 46195)))
(define-layer! 3 (cons 'filename "ethernet-B.SilkS.gbr")(cons 'visible #t)(cons 'color #(49601 0 57568)))
(define-layer! 2 (cons 'filename "ethernet-F.Mask.gbr")(cons 'visible #t)(cons 'color #(65535 50629 13107)))
(define-layer! 1 (cons 'filename "ethernet-NPTH.drl")(cons 'visible #t)(cons 'color #(62066 65535 48014))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 1) (list 'digits 'Integer 3))))
(define-layer! 0 (cons 'filename "ethernet.drl")(cons 'visible #t)(cons 'color #(65535 65535 65535))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 1) (list 'digits 'Integer 3))))
(define-layer! -1 (cons 'filename "/home/sven/Projekte/laser-ethernet/board/gerber")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
